# Challenge_BingNewsTest

./: BingNewTest-ExampleEntityTest.txt  BingNewsTest.sln  Class;.txt  Mapping.xlsx  SQLQuery.sql
.github/workflows/: dotnet-desktop.yml
BingNew.BusinessLogicLayer/: BingNew.BusinessLogicLayer.csproj  DapperContext.cs  DbContext.cs
BingNew.BusinessLogicLayer/DapperContext/: DbContext.cs
BingNew.BusinessLogicLayer/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDataSource.cs  IMappingService.cs
BingNew.BusinessLogicLayer/Interfaces/IRepository/: IArticleRepository.cs  IBaseRepository.cs  IProviderRepository.cs  IWeatherRepository.cs
BingNew.BusinessLogicLayer/Interfaces/IService/: IApiDataSource.cs  IArticleService.cs  IBaseService.cs  IBingNewsService.cs  IProviderService.cs  IRssDataSource.cs  IWeatherService.cs
BingNew.BusinessLogicLayer/ModelConfig/: Config.cs  MappingTable.cs
BingNew.BusinessLogicLayer/ModelConfigs/: Config.cs  MappingTable.cs  RequestHeaders.cs
BingNew.BusinessLogicLayer/Query/: SqlExtensionCommon.cs  SqlExtensionMultipleResult.cs  SqlExtensionMultipleRows.cs  SqlExtensionScalar.cs  SqlExtensionSingle.cs
BingNew.BusinessLogicLayer/Repositories/: ArticleRepository.cs  ProviderRepository.cs  WeatherRepository.cs
BingNew.BusinessLogicLayer/Services/: ApiDataSource.cs  ArticleService.cs  BingNewsService.cs  DataService.cs  IDataSource.cs  MappingService.cs  NewsService.cs  ProviderService.cs  RssDataSource.cs  SqlConnectionOpen.cs  WeatherService.cs
BingNew.BusinessLogicLayer/Services/Common/: ApiDataSource.cs  CommonQuery.cs  CustomConfig.cs  DataSourceFactory.cs  NewsService.cs  RssDataSource.cs  SqlConnectionExtensions.cs
BingNew.DI/: DIContainer.cs  README.md
BingNew.DataAccessLayer/: GetData.cs  efpt.config.json
BingNew.DataAccessLayer/Constants/: ConstantCommon.cs
BingNew.DataAccessLayer/Entities/: AdArticle.cs  Article.cs  ChannelBlocked.cs  ChannelFollow.cs  Provider.cs  Role.cs  Topic.cs  TopicFollow.cs  User.cs  UserClickEvent.cs  UserInteraction.cs  UserRole.cs  Users.cs  Weather.cs  WeatherInfo.cs  WeatherInfor.cs
BingNew.DataAccessLayer/Models/: AdArticle.cs  AdArtile.cs  Article.cs  ArticleVm.cs  BasePost.cs  BlockedChannel.cs  Channel.cs  Comment.cs  DisLike.cs  FollowChannel.cs  Like.cs  Location.cs  MicrosortNotification.cs  PageResult.cs  Pagination.cs  Provider.cs  ProviderVm.cs  SportsCategory.cs  Topic.cs  TypeOfNotification.cs  User.cs  Weather.cs  WeatherInfo.cs  WeatherVm.cs
BingNew.DataAccessLayer/TestData/: DataSample.cs
BingNew.Mapping/: ApiDataSource.cs  BingNew.Mapping.csproj  CustomConfig.cs  DataSourceFactory.cs  JsonDataSource.cs  RssDataSource.cs  XmlDataSource.cs
BingNew.Mapping/Interface/: IApiDataSource.cs  IChooseMapping.cs  IDataSource.cs  IDataTypeHandler.cs  IDataTypes.cs  IRssDataSource.cs  MappingCommon.cs
BingNew.Mapping/ModelConfigs/: Config.cs  MappingTable.cs  RequestHeaders.cs
BingNew.ORM/: BingNew.ORM.csproj
BingNew.ORM/DbContext/: DbBingNewsContext.cs
BingNew.ORM/NonQuery/: SqlExtensionNonQuery.cs
BingNew.ORM/Query/: SqlExtensionCommon.cs  SqlExtensionMultipleResult.cs  SqlExtensionMultipleRows.cs  SqlExtensionScalar.cs  SqlExtensionSingle.cs
BingNew.PresentationLayer/: BingNew.PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
BingNew.PresentationLayer/Controllers/: AdminController.cs  BingNewsController.cs  DataController.cs  MappingController.cs
BingNew.PresentationLayer/Properties/: launchSettings.json  serviceDependencies.bingnews - Web Deploy.json
BingNew.PresentationLayer/Properties/ServiceDependencies/bingnews - Web Deploy/: apis1.arm.json  profile.arm.json
BingNew.PresentationLayer/ViewModels/: ArticleVm.cs
BingNewsTest/: AdArtile.cs  Article.cs  ArticleService.cs  BasePost.cs  BingNewService.cs  BingNewsTest.cs  BingNewsTest.csproj  IArticle.cs  MicrosortNotification.cs  PageResult.cs  Pagination.cs  Provider.cs  SportsCategory.cs  TypeOfNotification.cs
ConsoleApp1/: DIContainer.cs
NewsAggregationTest/: ApiDataSource.cs  ApiNewDataIo.cs  BingNewDITest.cs  BingNewsApiTest.cs  BingNewsServiceTest.cs  BingNewsTest.cs  Config.cs  DisLike.cs  IDataSource.cs  ITypeRssSource.cs  Like.cs  Location.cs  MappingTable.cs  NewsAggregationTest.cs  NewsAggregationTest.csproj  NewsService.cs  ORMTest.cs  RequestHeaders.cs  RssDataSource.cs  RssGoogleNewsTrend.cs  RssTuoiTreNews.cs  Structure.cs  Weather.cs
NewsAggregationTest/TestData/: DataSample.cs  MappingDataSample_1.json  MappingDataSample_2.json  MappingDataSample_3.json  MappingDataSample_4.json
