<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IRepository\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\Common\**" />
    <EmbeddedResource Remove="Interfaces\IRepository\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\Common\**" />
    <None Remove="Interfaces\IRepository\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingNew.DataAccessLayer\BingNew.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BingNew.DI\BingNew.DI.csproj" />
    <ProjectReference Include="..\BingNew.Mapping\BingNew.Mapping.csproj" />
    <ProjectReference Include="..\BingNew.ORM\BingNew.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\IService\" />
  </ItemGroup>

</Project>
